[general]
# whether debugging mode is on
debug = true
# whether to avoid pip from caching
pip_no_cache = false
# the compression to use for zip
# ZIP_STORED = 0
# ZIP_DEFLATED = 8
# ZIP_BZIP2 = 12
# ZIP_LZMA = 14
compression = 8
# how to obtain new jobs
# supported:
# - simple
poll = simple
# the time in seconds to wait before the next poll when encountering an error with the backend
# (comma-separated list of int)
poll_backenderror_wait = 10,30
# the node ID
# on GPU machines, corresponds to the GPU index
# on CPU-only machines, just use 0
gpu_id = 0
# the interval in seconds to wait at least between querying the backend whether a job has been cancelled
cancel_check_wait = 10

[backend]
# the URL of the UFDL backend
url = http://ufdl:8000
# the user to use for connecting to the backend
user = admin
# the password to use
password = admin

[docker]
# the work directory for temporary files etc
work_dir = /tmp/ufdl-job-launcher
# the directory for caching downloaded base models etc
cache_dir = /tmp/ufdl-job-launcher/cache
# whether to use sudo (true|false)
# for development use only!
use_sudo = false
# whether to ask for sudo password (true|false)
# for development use only!
ask_sudo_pw = false
# whether docker runs as root (false) or the current user (true)
use_current_user = false

[poll_simple]
# interval in seconds for polling the backend
# (comma-separated list of int)
interval = 5,10
